# Not to be touched. Required for deployment and library methods. This can be moved to common SSM parameters later
region: <%- region %>
accountId: <%- accountId %>

# Vendor specific values for service and product id. Required and to be set by generator.
service: '<%- serviceName %>'
productId: '<%- productId %>'
tileId: '<%- tileId %>'

# Throttle limits and capacities. This values need to moved later to DynamoDb to allow for analysis and dynamic rate change
reserveCapForDirect: <%= reserveCapForDirect %>
retryCntForCapacity: <%= retryCntForCapacity %>
safeThrottleLimit: <%= safeThrottleLimit %>

# Throttle values for calling the external API
throttleLmts: '<%- throttleLmts %>'
